SBT-raytracer 1.0

camera {
	position = (0,0,-4);
	viewdir = (0,0,1);
	aspectratio = 1;
	updir = (0,1,0);
}

point_light {
	position = (1, 1, -3.0);
	colour = (1.0, 1.0, 1.0);
}

rotate(1,1,1,1,
	scale(0.5,
		translate(-0.5,-0.5,-0.5,
			height_field {
                gennormals = true;
                height_map = "C:/Users/feng8/Documents/GitHub/graphics_project3/simpleSamples/height_map.bmp";
                color_map = "C:/Users/feng8/Documents/GitHub/graphics_project3/simpleSamples/height_map2.bmp";
                material = { 
                    diffuse = (0.8,0.3,0.1);
                    specular = (0.9,0.4,0.0);
                    shininess = 0.6;
                }
} )))


