SBT-raytracer 1.0

camera {
	position = (1,1,-4);
	viewdir = (0,0,1);
	aspectratio = 1;
	updir = (0,1,0);
}

directional_light {
	direction = (0, -1, 0);
	colour = (1.0, 1.0, 1.0);
}

directional_light {
	direction = (0,1,0);
	colour = (0.2,0.2,0.2);
}

translate( 0, 0.5, 0, 
rotate( 1, 0, 0, 0.6,
translate(0, 0, 3,
scale( 0.8, 0.8, 0.8,
	sphere {
		material = { 		diffuse = (0.8,0.3,0.1);
		specular = (0.9,0.4,0.0);
		shininess = 0.6;}
	} ))))

translate(2,2,0,
scale(0.8, 0.8, 0.8,
sphere{ 
	material = { 
		diffuse = (0.3,0.6,0.1);
		specular = (0.5,0.4,0.0);
		shininess = 0.6;
	}
}))

translate( 1, 2, 0,
scale( 0.5, 0.5, 0.5,
	sphere {
		material = { diffuse = (0.8, 0.4, 0); specular = (0.7, 0.7, 0.7); shininess = 0.6;}
	} ) )


translate( 0, 0.5, 0, 
rotate( 1, 0, 0, 0.6,
translate( 2, 1, 5,
scale( 1.5, 1.5, 1.5,
	sphere {
		material = { diffuse = (0.8, 0, 0.4); specular = (0.7, 0.7, 0.7); shininess = 0.6;}
	} ) ) ) )